host_prefix = http://192.168.10.203:9200/static
win_root = D:/data/header
linux_root = /opt/header

alipay_pay_url=http://dev.p2p.com:9300/pay/api/alipay
alipay_return_url=http://dev.p2p.com:9200/p2p/loan/alipayBack
alipay_notify_url=http://yaogou001.gotoip55.com/alipayNotify.php

alipay_query_url=http://dev.p2p.com:9300/pay/api/alipayQuery

realname_url=http://dev.p2p.com:9400/outAPI/outapi/realName

apiId=10010
apiKey=edsii2j3b2ediR