p2p.datasource.url=jdbc:mysql://192.168.226.128:3306/p2p2?useUnicode=true&characterEncoding=utf8&useSSL=false
p2p.datasource.driver=com.mysql.jdbc.Driver
p2p.datasource.username=root
p2p.datasource.password=123456